요청했을때 최근 조사일, 상품코드 전부, 가격정보

이미지를 넣을려면?
=> 미리 폼을 만들어놔야될듯?

로딩화면에서 api 접속 => 리스트를 불러옴

홈화면 ListView
검색 기능
카테고리별 보기(식량작물, 채소류, 과일류, 수산물, 특용작물, 축산물)
=> 리스트 70개정도
<product_cls_code>01</product_cls_code>
<product_cls_name>소매</product_cls_name>
<category_code>100</category_code>
<category_name>식량작물</category_name>
<productno>272</productno>
<lastest_day>2023-09-13</lastest_day>
<productName>쌀/20kg</productName>
<item_name>쌀/20kg</item_name>
<unit>20kg</unit>
<day1>당일</day1>
<dpr1>54,974</dpr1>
<day2>1일전</day2>
<dpr2>54,760</dpr2>

<여기부터 데이터 비어있는거 있으니 주의>
<day3>1개월전</day3>
<dpr3>53,820</dpr3>
<day4>1년전</day4>
<dpr4>48,370</dpr4>
<direction>1</direction>
<value>0.4</value>

사진,
텍스트 텍스트,
텍스트 텍스트 아이콘, 텍스트 텍스트 아이콘,
텍스트 텍스트 아이콘, 텍스트 텍스트 아이콘,


디테일 화면
(사진 + 상품정보) 한화면에 3개 => 스크롤방식

앱바(구현 확실치않음)
홈, 상품디테일(선택안할시 검색화면으로),내장바구니